<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="informes.libreria.informelibreria_fx.ReportController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#onShowButtonClick" text="Mostrar" />
            <Button mnemonicParsing="false" onAction="#onPrintButtonClick" text="Imprimir" />
        </buttons>
      </ButtonBar>
      <StackPane fx:id="reportPane" minHeight="450" minWidth="450" prefHeight="150.0" prefWidth="200.0" />


    <Label fx:id="welcomeText" text="Welcome to the Report" />

</VBox>
