<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ciudadescolar.hbox_vbox.hbox_vbox.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox prefHeight="45.0" prefWidth="296.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="86.0" text="Refresh" />
            <HBox alignment="TOP_RIGHT" prefHeight="45.0" prefWidth="142.0" HBox.hgrow="ALWAYS">
               <children>
                  <Hyperlink prefHeight="46.0" prefWidth="62.0" text="Sign out" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </HBox>
      <TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </TableView>
      <Separator prefWidth="200.0" />
      <HBox alignment="BOTTOM_RIGHT" prefHeight="38.0" prefWidth="290.0">
         <children>
            <Button alignment="BOTTOM_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" text="Button" />
         </children>
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
