<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="informes.hotel.HotelController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button fx:id="printButtom" mnemonicParsing="false" text="print" onAction="#onPrintButtonClick" />
            <Button fx:id="showButton" mnemonicParsing="false" text="show" onAction="#onShowButtonClick" />
        </buttons>
    </ButtonBar>
    <StackPane fx:id="reportPanel" minHeight="450" minWidth="450" prefHeight="150.0" prefWidth="200.0" />

    <Label fx:id="welcomeText"/>
</VBox>
